# PostgreSQL Environment Variables
DB_USER=cockpit_user
DB_PASSWORD=secure_dev_password
DB_HOST=cockpit_db_host
DB_NAME=cockpit_db
DB_PORT=5432

# CORS Settings
CORS_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:4202,http://localhost:4203

# JWT and Password Configuration
JWT_SECRET_KEY=your-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24
BCRYPT_ROUNDS=12
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False
ENVIRONMENT=development

# Agent Settings
SERPER_API_KEY=
OPEN_ROUTER_KEY=

# Vikunja secrets
VIKUNJA_BASE_URL=http://localhost:3456/api/v1
VIKUNJA_USERNAME=                                                                                                                                                                                                                          
VIKUNJA_PASSWORD=

# Actual secrets
ACTUAL_HTTP_API_URL=http://localhost:5007
ACTUAL_HTTP_API_KEY=
ACTUAL_SERVER_URL=
ACTUAL_SERVER_PASSWORD=
ACTUAL_BUDGET_SYNC_ID=